<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RandomlyCreatedObject.cs">
    <Files>
      <File FileName="../SwordStack_Prototype copy 41/Assets/Scripts Common/FollowTransform.cs" Line="31" Column="13" />
      <File FileName="Assets/Scripts/GameBrain.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UIFont.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TapToMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="33" Column="111" />
      <File FileName="Assets/Scripts/Randomize.cs" Line="337" Column="19" />
      <File FileName="Assets/Scripts/RandomlyCreatedObject.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>