<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameBrain.cs">
    <Files>
      <File FileName="../SwordStack_Prototype copy 41/Assets/Scripts Common/FollowTransform.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/WorldInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameBrain.cs" Line="204" Column="33" />
      <File FileName="Assets/NGUI/Scripts/UI/UIFont.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TapToMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowTransform.cs" Line="1" Column="1" />
      <File FileName="Assets/Toon_Level_Kit/Resources/Scripts/HTSpriteSheet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DuplicakeWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MeshCombineUtility2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CombineChildren.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RadarSingle.cs" Line="38" Column="55" />
      <File FileName="Assets/NGUI/Scripts/Internal/UpdateManager.cs" Line="180" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>