info face="Courier-Bold" size=125 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=129 base=94 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Courier125.png"
chars count=95
char id=32     x=830   y=452   width=0     height=0     xoffset=0     yoffset=98    xadvance=75    page=0 chnl=0 letter="space"
char id=33     x=108   y=218   width=25    height=79    xoffset=26    yoffset=20    xadvance=75    page=0 chnl=0 letter="!"
char id=34     x=498   y=452   width=38    height=32    xoffset=19    yoffset=10    xadvance=75    page=0 chnl=0 letter="""
char id=35     x=532   y=2     width=52    height=94    xoffset=12    yoffset=11    xadvance=75    page=0 chnl=0 letter="#"
char id=36     x=162   y=2     width=54    height=101   xoffset=10    yoffset=12    xadvance=75    page=0 chnl=0 letter="$"
char id=37     x=502   y=133   width=51    height=82    xoffset=13    yoffset=18    xadvance=75    page=0 chnl=0 letter="%"
char id=38     x=920   y=300   width=60    height=74    xoffset=7     yoffset=26    xadvance=75    page=0 chnl=0 letter="&"
char id=39     x=538   y=452   width=15    height=32    xoffset=31    yoffset=10    xadvance=75    page=0 chnl=0 letter="'"
char id=40     x=253   y=2     width=33    height=101   xoffset=24    yoffset=21    xadvance=75    page=0 chnl=0 letter="("
char id=41     x=218   y=2     width=33    height=101   xoffset=19    yoffset=21    xadvance=75    page=0 chnl=0 letter=")"
char id=42     x=290   y=452   width=51    height=49    xoffset=13    yoffset=24    xadvance=75    page=0 chnl=0 letter="*"
char id=43     x=116   y=376   width=68    height=69    xoffset=4     yoffset=24    xadvance=75    page=0 chnl=0 letter="+"
char id=44     x=343   y=452   width=31    height=43    xoffset=21    yoffset=75    xadvance=75    page=0 chnl=0 letter=","
char id=45     x=689   y=452   width=58    height=15    xoffset=9     yoffset=62    xadvance=75    page=0 chnl=0 letter="-"
char id=46     x=555   y=452   width=27    height=24    xoffset=25    yoffset=75    xadvance=75    page=0 chnl=0 letter="."
char id=47     x=422   y=2     width=53    height=96    xoffset=13    yoffset=9     xadvance=75    page=0 chnl=0 letter="/"
char id=48     x=200   y=133   width=62    height=82    xoffset=7     yoffset=18    xadvance=75    page=0 chnl=0 letter="0"
char id=49     x=812   y=133   width=53    height=81    xoffset=13    yoffset=17    xadvance=75    page=0 chnl=0 letter="1"
char id=50     x=927   y=133   width=57    height=80    xoffset=8     yoffset=18    xadvance=75    page=0 chnl=0 letter="2"
char id=51     x=72    y=133   width=55    height=83    xoffset=9     yoffset=17    xadvance=75    page=0 chnl=0 letter="3"
char id=52     x=867   y=133   width=58    height=80    xoffset=9     yoffset=18    xadvance=75    page=0 chnl=0 letter="4"
char id=53     x=753   y=133   width=57    height=81    xoffset=9     yoffset=19    xadvance=75    page=0 chnl=0 letter="5"
char id=54     x=384   y=133   width=57    height=82    xoffset=10    yoffset=18    xadvance=75    page=0 chnl=0 letter="6"
char id=55     x=2     y=218   width=53    height=80    xoffset=8     yoffset=19    xadvance=75    page=0 chnl=0 letter="7"
char id=56     x=264   y=133   width=58    height=82    xoffset=9     yoffset=18    xadvance=75    page=0 chnl=0 letter="8"
char id=57     x=443   y=133   width=57    height=82    xoffset=9     yoffset=18    xadvance=75    page=0 chnl=0 letter="9"
char id=58     x=261   y=452   width=27    height=57    xoffset=25    yoffset=42    xadvance=75    page=0 chnl=0 letter=":"
char id=59     x=629   y=218   width=31    height=76    xoffset=21    yoffset=42    xadvance=75    page=0 chnl=0 letter=";"
char id=60     x=186   y=376   width=69    height=65    xoffset=2     yoffset=26    xadvance=75    page=0 chnl=0 letter="<"
char id=61     x=376   y=452   width=67    height=35    xoffset=5     yoffset=41    xadvance=75    page=0 chnl=0 letter="="
char id=62     x=257   y=376   width=69    height=65    xoffset=6     yoffset=26    xadvance=75    page=0 chnl=0 letter=">"
char id=63     x=57    y=218   width=49    height=79    xoffset=14    yoffset=20    xadvance=75    page=0 chnl=0 letter="?"
char id=64     x=586   y=2     width=59    height=91    xoffset=8     yoffset=13    xadvance=75    page=0 chnl=0 letter="@"
char id=65     x=898   y=218   width=78    height=74    xoffset=-1    yoffset=24    xadvance=75    page=0 chnl=0 letter="A"
char id=66     x=582   y=300   width=68    height=74    xoffset=4     yoffset=24    xadvance=75    page=0 chnl=0 letter="B"
char id=67     x=283   y=218   width=68    height=78    xoffset=4     yoffset=22    xadvance=75    page=0 chnl=0 letter="C"
char id=68     x=512   y=300   width=68    height=74    xoffset=4     yoffset=24    xadvance=75    page=0 chnl=0 letter="D"
char id=69     x=720   y=300   width=65    height=74    xoffset=4     yoffset=24    xadvance=75    page=0 chnl=0 letter="E"
char id=70     x=787   y=300   width=65    height=74    xoffset=5     yoffset=24    xadvance=75    page=0 chnl=0 letter="F"
char id=71     x=135   y=218   width=74    height=78    xoffset=3     yoffset=22    xadvance=75    page=0 chnl=0 letter="G"
char id=72     x=442   y=300   width=68    height=74    xoffset=4     yoffset=24    xadvance=75    page=0 chnl=0 letter="H"
char id=73     x=61    y=376   width=53    height=74    xoffset=12    yoffset=24    xadvance=75    page=0 chnl=0 letter="I"
char id=74     x=560   y=218   width=67    height=76    xoffset=7     yoffset=24    xadvance=75    page=0 chnl=0 letter="J"
char id=75     x=228   y=300   width=70    height=74    xoffset=4     yoffset=24    xadvance=75    page=0 chnl=0 letter="K"
char id=76     x=155   y=300   width=71    height=74    xoffset=3     yoffset=24    xadvance=75    page=0 chnl=0 letter="L"
char id=77     x=817   y=218   width=79    height=74    xoffset=-2    yoffset=24    xadvance=75    page=0 chnl=0 letter="M"
char id=78     x=662   y=218   width=72    height=75    xoffset=3     yoffset=24    xadvance=75    page=0 chnl=0 letter="N"
char id=79     x=211   y=218   width=70    height=78    xoffset=3     yoffset=22    xadvance=75    page=0 chnl=0 letter="O"
char id=80     x=854   y=300   width=64    height=74    xoffset=7     yoffset=24    xadvance=75    page=0 chnl=0 letter="P"
char id=81     x=350   y=2     width=70    height=96    xoffset=3     yoffset=22    xadvance=75    page=0 chnl=0 letter="Q"
char id=82     x=81    y=300   width=72    height=74    xoffset=5     yoffset=24    xadvance=75    page=0 chnl=0 letter="R"
char id=83     x=420   y=218   width=62    height=78    xoffset=7     yoffset=22    xadvance=75    page=0 chnl=0 letter="S"
char id=84     x=300   y=300   width=69    height=74    xoffset=4     yoffset=24    xadvance=75    page=0 chnl=0 letter="T"
char id=85     x=484   y=218   width=74    height=76    xoffset=1     yoffset=24    xadvance=75    page=0 chnl=0 letter="U"
char id=86     x=2     y=300   width=77    height=74    xoffset=0     yoffset=24    xadvance=75    page=0 chnl=0 letter="V"
char id=87     x=736   y=218   width=79    height=74    xoffset=-2    yoffset=24    xadvance=75    page=0 chnl=0 letter="W"
char id=88     x=371   y=300   width=69    height=74    xoffset=4     yoffset=24    xadvance=75    page=0 chnl=0 letter="X"
char id=89     x=652   y=300   width=66    height=74    xoffset=5     yoffset=24    xadvance=75    page=0 chnl=0 letter="Y"
char id=90     x=2     y=376   width=57    height=74    xoffset=8     yoffset=24    xadvance=75    page=0 chnl=0 letter="Z"
char id=91     x=288   y=2     width=29    height=97    xoffset=26    yoffset=24    xadvance=75    page=0 chnl=0 letter="["
char id=92     x=477   y=2     width=53    height=96    xoffset=13    yoffset=9     xadvance=75    page=0 chnl=0 letter="\"
char id=93     x=319   y=2     width=29    height=97    xoffset=18    yoffset=24    xadvance=75    page=0 chnl=0 letter="]"
char id=94     x=445   y=452   width=51    height=32    xoffset=13    yoffset=13    xadvance=75    page=0 chnl=0 letter="^"
char id=95     x=749   y=452   width=79    height=13    xoffset=-1    yoffset=114   xadvance=75    page=0 chnl=0 letter="_"
char id=96     x=584   y=452   width=37    height=23    xoffset=15    yoffset=13    xadvance=75    page=0 chnl=0 letter="`"
char id=97     x=398   y=376   width=65    height=61    xoffset=6     yoffset=39    xadvance=75    page=0 chnl=0 letter="a"
char id=98     x=925   y=2     width=69    height=83    xoffset=4     yoffset=17    xadvance=75    page=0 chnl=0 letter="b"
char id=99     x=532   y=376   width=64    height=61    xoffset=5     yoffset=39    xadvance=75    page=0 chnl=0 letter="c"
char id=100    x=2     y=133   width=68    height=83    xoffset=4     yoffset=17    xadvance=75    page=0 chnl=0 letter="d"
char id=101    x=465   y=376   width=65    height=61    xoffset=5     yoffset=39    xadvance=75    page=0 chnl=0 letter="e"
char id=102    x=324   y=133   width=58    height=82    xoffset=12    yoffset=16    xadvance=75    page=0 chnl=0 letter="f"
char id=103    x=855   y=2     width=68    height=84    xoffset=4     yoffset=38    xadvance=75    page=0 chnl=0 letter="g"
char id=104    x=555   y=133   width=67    height=81    xoffset=5     yoffset=17    xadvance=75    page=0 chnl=0 letter="h"
char id=105    x=647   y=2     width=58    height=85    xoffset=10    yoffset=13    xadvance=75    page=0 chnl=0 letter="i"
char id=106    x=17    y=2     width=47    height=110   xoffset=8     yoffset=12    xadvance=75    page=0 chnl=0 letter="j"
char id=107    x=624   y=133   width=67    height=81    xoffset=5     yoffset=17    xadvance=75    page=0 chnl=0 letter="k"
char id=108    x=693   y=133   width=58    height=81    xoffset=9     yoffset=17    xadvance=75    page=0 chnl=0 letter="l"
char id=109    x=742   y=376   width=79    height=59    xoffset=-1    yoffset=39    xadvance=75    page=0 chnl=0 letter="m"
char id=110    x=894   y=376   width=67    height=59    xoffset=5     yoffset=39    xadvance=75    page=0 chnl=0 letter="n"
char id=111    x=328   y=376   width=68    height=61    xoffset=4     yoffset=39    xadvance=75    page=0 chnl=0 letter="o"
char id=112    x=707   y=2     width=72    height=84    xoffset=0     yoffset=38    xadvance=75    page=0 chnl=0 letter="p"
char id=113    x=781   y=2     width=72    height=84    xoffset=4     yoffset=38    xadvance=75    page=0 chnl=0 letter="q"
char id=114    x=71    y=452   width=66    height=59    xoffset=7     yoffset=39    xadvance=75    page=0 chnl=0 letter="r"
char id=115    x=598   y=376   width=57    height=61    xoffset=10    yoffset=39    xadvance=75    page=0 chnl=0 letter="s"
char id=116    x=353   y=218   width=65    height=78    xoffset=5     yoffset=21    xadvance=75    page=0 chnl=0 letter="t"
char id=117    x=2     y=452   width=67    height=59    xoffset=4     yoffset=40    xadvance=75    page=0 chnl=0 letter="u"
char id=118    x=823   y=376   width=69    height=59    xoffset=3     yoffset=41    xadvance=75    page=0 chnl=0 letter="v"
char id=119    x=657   y=376   width=83    height=59    xoffset=-3    yoffset=41    xadvance=75    page=0 chnl=0 letter="w"
char id=120    x=139   y=452   width=64    height=58    xoffset=6     yoffset=40    xadvance=75    page=0 chnl=0 letter="x"
char id=121    x=129   y=133   width=69    height=82    xoffset=3     yoffset=40    xadvance=75    page=0 chnl=0 letter="y"
char id=122    x=205   y=452   width=54    height=58    xoffset=10    yoffset=40    xadvance=75    page=0 chnl=0 letter="z"
char id=123    x=66    y=2     width=46    height=107   xoffset=16    yoffset=16    xadvance=75    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=13    height=129   xoffset=32    yoffset=0     xadvance=75    page=0 chnl=0 letter="|"
char id=125    x=114   y=2     width=46    height=107   xoffset=16    yoffset=16    xadvance=75    page=0 chnl=0 letter="}"
char id=126    x=623   y=452   width=64    height=19    xoffset=6     yoffset=49    xadvance=75    page=0 chnl=0 letter="~"
